<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      property="og:image"
      content="https://f001.backblazeb2.com/file/memorial-slides/1632601742987.jpg"
    />

    <title>Share photos to remember Paul Conaway</title>
    <style>
      body {
        background-color: black;
        color: cornsilk;
        padding: 24px;
        line-height: 1.5;
      }

      .v-stack > * {
        margin: 16px 0;
      }

      input[type='file'] {
        display: none;
      }

      h1 {
        padding: 0;
        margin: 0;
      }

      .cta-btn {
        border: 1px solid cornsilk;
        border-radius: 8px;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        background: none;
        color: cornsilk;
        font-family: serif;
        font-size: 16px;
      }

      #upload-progress,
      #section-complete {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Remembering Paul Conaway</h1>
    <div id="section-upload" class="v-stack">
      <div>
        Help us remember Paul by sharing photos of him. These will automatically
        be added to our slideshow and will be shared with the family.
      </div>
      <form>
        <label class="cta-btn">
          <input type="file" id="upload" accept="image/jpeg" multiple />
          Upload photos
        </label>
      </form>
      <div id="upload-progress">
        <span id="uploaded-count">0</span>/<span id="total-count">0</span>
        photos uploaded
      </div>
    </div>

    <div id="section-complete" class="v-stack">
      <div>
        Your photos have been shared! You may refresh this page to share other
        photos.
      </div>
      <div>
        <button onclick="window.location.reload()" class="cta-btn">
          Share additional photos
        </button>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

  <script src="./index.js"></script>
</html>
